# FabrieBank

./: .gitignore  FabrieBank.sln  README.md
FabrieBank/: ATM.cs  ATMMenu.cs  AccountInfo.cs  CreateAccount.cs  CreateCustomer.cs  CurrencyMenu.cs  CurrencyTable.cs  CustomerMenu.cs  FabrieBank.csproj  LogIn.cs  PAccountInfo.cs  PCurrency.cs  PCustomer.cs  PMenu.cs  PTransaction.cs  PersonelInfo.cs  Program.cs  TransactionFees.cs  TransferMenu.cs
FabrieBank.API/: FabrieBank.API.csproj
FabrieBank.API/Controllers/: AccountInfoController.cs  CurrencyController.cs  CustomerController.cs
FabrieBank.API/Properties/: launchSettings.json
FabrieBank.Admin/: FabrieBank.Admin.csproj  Program.cs
FabrieBank.Admin/BLL/Logic/: BAdmin.cs
FabrieBank.Admin/DAL/Common/DTO/: DTOAdmin.cs
FabrieBank.Admin/DAL/DTO/: DTOAdmin.cs
FabrieBank.Admin/DAL/Entity/: EAdmin.cs
FabrieBank.Admin/PL/: PAdmin.cs
FabrieBank.BLL/: ATMLogic.cs  AccountLogic.cs  CustomerLogic.cs  FabrieBank.BLL.csproj  TransactionLogic.cs
FabrieBank.BLL/Logic/: AccountLogic.cs  BAccount.cs  BCustomer.cs  BTransaction.cs  TransactionLogic.cs
FabrieBank.BLL/Service/: CurrencyService.cs  SAccountInfo.cs  SCurrency.cs  SCustomer.cs
FabrieBank.Common/: FabrieBank.Common.csproj
FabrieBank.Common/DTOs/: CurrencyRateDTO.cs  DTOAccountInfo.cs  DTOCurrency.cs  DTODovizHareket.cs  DTOTransactionFee.cs  DTOTransactionLog.cs
FabrieBank.Common/Enums/: EnumDovizCinsleri.cs  EnumTransactionFeeType.cs  EnumTransactionType.cs
FabrieBank.Common/Interfaces/: IErrorLoggerDB.cs
FabrieBank.DAL/: DataAccessLayer.cs  FabrieBank.DAL.csproj
FabrieBank.DAL/Common/DTOs/: DTOAccountInfo.cs  DTOCurrency.cs  DTOCurrencyMovement.cs  DTOCurrencyRate.cs  DTOCustomer.cs  DTODovizHareket.cs  DTOErrorLog.cs  DTOExchange.cs  DTOMonthlyTransactions.cs  DTOTransactionFee.cs  DTOTransactionLog.cs  DTOTransfer.cs
FabrieBank.DAL/Common/Enums/: EnumCurrencyTypes.cs  EnumCustomerStatus.cs  EnumDovizCinsleri.cs  EnumTransactionFeeType.cs  EnumTransactionStatus.cs  EnumTransactionType.cs
FabrieBank.DAL/DAL/: DataAccessLayer.cs
FabrieBank.DAL/DTOs/: DTOCurrencyRate.cs  DTOTransactionLog.cs
FabrieBank.DAL/Entity/: ATM.cs  AccInfoDB.cs  CreateAccountDB.cs  CreateCustomerDB.cs  EAccountInfo.cs  ECurrency.cs  ECustomer.cs  EErrorLog.cs  EErrorLogger.cs  ETransactionFee.cs  ETransactionLog.cs  ErrorLoggerDB.cs  LogInDB.cs  TransactionFeeDB.cs  TransactionLogDB.cs  TransferDB.cs
FabrieBank.DAL/Enums/: EnumTransactionFeeType.cs
FabrieBank.DAL/Interfaces/: IErrorLoggerDB.cs
FabrieBank.Entity/: ATM.cs  AccInfoDB.cs  BringAccount.cs  CreateAccountDB.cs  CreateCustomerDB.cs  Database.cs  ErrorLoggerDB.cs  FabrieBank.Entity.csproj  LogInDB.cs  TransactionDB.cs  TransactionFeeDB.cs  TransactionFeesDB.cs  TransactionLogDB.cs  TransferDB.cs
FabrieBank.Services/: CurrencyService.cs  FabrieBank.Services.csproj
