<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="Interfaces\" />
    <None Remove="Logs\" />
    <None Remove="Common\" />
    <None Remove="Common\DTOs\" />
    <None Remove="Common\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logs\" />
    <Folder Include="Common\" />
    <Folder Include="Common\DTOs\" />
    <Folder Include="Common\Enums\" />
  </ItemGroup>
</Project>
