<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabrieBank\FabrieBank.csproj" />
    <ProjectReference Include="..\FabrieBank.DAL\FabrieBank.DAL.csproj" />
    <ProjectReference Include="..\FabrieBank.BLL\FabrieBank.BLL.csproj" />
  </ItemGroup>
</Project>
