<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabrieBank.Entity\FabrieBank.Entity.csproj" />
    <ProjectReference Include="..\FabrieBank.Common\FabrieBank.Common.csproj" />
    <ProjectReference Include="..\FabrieBank.DAL\FabrieBank.DAL.csproj" />
    <ProjectReference Include="..\FabrieBank.Services\FabrieBank.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
